<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .danso{
            background-color:white;
            width: 400px;
            padding: 10px;
            margin: 100px 400px;
            border:1px solid black;
            transition: 0.6s;
        }
        .danso:hover{
            border: none;
            color: white;
            background-color: rgb(236, 73, 73);
        }

        h1{
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
            margin-top: 30px;
            font-family: Calibri;
        }
        h3{
            font-family: Calibri;
            font-weight: 600;
            font-size: 17px;
            text-align: center;
        }
        p{
            margin-top: 30px;
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            font-family: Calibri;
        }
        button{
            border-radius: 30px;
            outline: none;
            border: none;
            width: 300px;
            margin-top: 20px;
            margin-left: 5cap;
            margin-bottom: 50px;
            margin-right: 50px;
            padding: 12px 10px;
            background-color: black;
            color: white;
            font-size: 15px;
            letter-spacing: 2px;
            font-family: calibri;
            transition: 0.6s;
        }

        button:hover{
            color: rgb(236, 73, 73);;
            background-color: white;
        }
    </style>
</head>
<body>
    <form class="danso">
    <h1>ABOUT ME</h1>
    <h3>Why I Chose Computer Engineering</h3>
    <p>I chose computer engineering because<br> I love technology and problem-solving.<br> It blends my interests in coding and math,<br> allowing me to innovate and make a difference.</p>
    <button>READ MORE</button>
</form>
</body>
</html>