<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        h1{
            font-weight: 400;
            font-family: sans-serif;
            text-align: center;
            color: rgba(48, 235, 220, 0.801);
        }
        h3{
            font-weight: 400;
            font-size: 20px;
            text-align: center;
            font-family: sans-serif;
            color: rgba(7, 129, 33, 0.897);
        }
        body{
            background-color: #cdd836;
        }
        h5{
            font-family: sans-serif;
            font-size: 15px;
            text-align: center;
        }
        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .danso{
            background-color: white;
            margin-left: 400px;
            margin-right: 400px;     
            margin-top: 100px;       
            padding: 40px;
            height: 350px;
            width: 500px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <form class="danso">
    <h1>Assignment</h1>
    <h3>About Me</h3>
    <h5>Hello Sir,</h5>
    <p>My name is Nana Kweku Owusu Danso. I'm a student of Kwame Nkrumah Technical University reading computer engineering.<br>The reason why I chose this program is because, of my intrest and love for computers. Computers have always facinated me since i was a child. I love to see them work and how they solve problems in world. </p>
</form>
</body>
</html>